<html>
   <head><title>html form tag</title></head>
   <body bgcolor="cyan">
      <form>
         first name:<input type="text" name="first_name"/>
		 <br><br><br><br>
		 last name:<input type="text" name="last_name"/>
		 <br><br>
		 password:<input type="password" name="password"/>
		 <br><br>
		 description: </br>
		 <textarea rows="5" cols="50" name="description">
		    enter description here...
		 </textarea>
		   <input type="checkbox" name="maths" value="on">maths
		   <input type="checkbox" name="physics" value="on">physics  

           <input type="radio" name="male" value="male" value="0">male
		   <input type="radio" name="female" value="female" value="0">female 

           <select name="dropdown">
              <option value="maths" selected>maths</option>
              <option value="physics">physics</option>
           </select>

           file:<input type="file" name="fileupload" />

           <input type ="submit" name =	"submit" value="submit"/>
           <input type ="reset" name="reset" value="reset" />
           <input type ="button" name="ok" value="ok" />
           <input type ="image" name="imagebutton" src="C:\Users\Public\Pictures\Sample Pictures\desert.jpg" />
       
           d.o.b:<input type="date">	   
      </form>		 
   </body>
</html>